MONGODB_URI=mongodb+srv://karanpareek174:bmvtNti4ePBQeh9K@cluster0.b8nlr.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT=5001

#bmvtNti4ePBQeh9K

JWT_SECRET=myscretkey 
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dodivadpd
CLOUDINARY_API_KEY=672233319899827
CLOUDINARY_API_SECRET=5R8yRKk6Zi2mrRKm6hHvEq_bBNo